.grid-c3 {
    display: flex;
    flex-direction: column;
    width: 700px;
  }
  .grid-c-title{
    margin-left: 20px;

  }
  .grid-c3-content {
    flex: 1;
  }
  .grid-chart {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    align-items: stretch;
    height: 100%;
  }
  .chart-vert-value {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 28px;
    visibility: hidden;
  }
  .grid-chart-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid-chart-bar .bar-wrapper {
    flex: 1;
    width: 30px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color:  #473b33;
    position: relative;
    overflow: hidden;
  }
  .grid-chart-bar .grid-hortz-value {
    margin-top: 12px;
  }
  .grid-chart-bar .bar-item1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0090fe;
    border-radius: 10px;
  }
  .grid-chart-bar .bar-item2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #056df5;
    border-radius: 10px;
  }
  .grid-chart-bar:nth-child(3) .bar-wrapper .bar-item1 {
    z-index: 1;
  }
  
  @media screen and (max-width: 992px) {
    .grid-c3 {
      grid-column-start: 1;
      grid-column-end: 3;
      height: 240px;
    }
  }